.login{
  width:100%;
  height:100vh;
  background: #497be65e;
  &-header{
    height:80px;
    width:100%;
    background: #067d8d;
  }
  &-content{
    width:400px;
    height:300px;
    background: #fff;
    margin:100px auto;
    padding:20px 40px;
    h2{
      font-size:24px;
      font-weight: 800;
      text-align: center;
    }
  }
}