.layout-header{
  background: #001529;
  flex:0 0 auto;
  &-top{
    padding: 0 20px;
    position: relative;
    height: 64px; 
    line-height: 64px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    z-index:2;
    .left{
      float:left;
    }
    .right{
      float:right;
    }
  } 
  /* .ant-page-header{
    background: #001529;
  } */
}