.card_sku_group{
  .ant-card-body{
    padding:0;
  }
}

.sku_group_spec{
  position: relative;
  padding: 7px 10px;
  background-color: #f5f7fa;
  display: flex;
  align-items: center;
  height: 46px;
  font-size: 13px;
}
.sku_group_param{
  display: flex;
  flex-wrap: wrap;
  padding: 7px 10px;
  font-size: 13px;
  min-height: 46px;
  &_item{
    box-sizing: border-box;
    position: relative;
  }
}
.but_sku_add_group{
  position: relative;
  padding: 7px 10px;
  background-color: #f5f7fa;
  display: flex;
  align-items: center;
  height: 46px;
  font-size: 13px;
}
/* .f-c{
  display: flex;
} */
/* .f-c-c {
  justify-content: center;
}
.f-c, .f-c-c, .f-c-s {
  align-items: center;
}
.f-c, .f-c-c, .f-c-s, .flex {
  display: flex;
}
.font-12 {
  font-size: 12px;
} */
.ml-10 {
  margin-left: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mr-10 {
  margin-right: 10px;
}